# java-kata-starter

./: .gitignore  .prettierignore  .prettierrc  README.md  default.nix  package-lock.json  package.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/test/java/fr/craft/kata/: Card.java  HighCard.java  Pair.java  PokerHand.java  PokerTest.java
src/test/java/fr/craft/kata/cucumber/: CucumberTest.java
